{
  "name": "@marcatus/api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "start": "node src/index.mjs",
    "dev": "node --watch src/index.mjs",
    "seed": "node src/seed.mjs"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "better-sqlite3": "^11.6.0"
  }
}
